<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/top_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true" >
        
        <Button 
            android:id="@+id/overview_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/overview_button" />
        
        <Button 
            android:id="@+id/valuation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/valuation_button" />
        
        <Button 
            android:id="@+id/operation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/operation_button" />
     </LinearLayout>
    
    <HorizontalScrollView
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/black"
    	android:layout_below="@+id/top_description"
    	android:layout_above="@+id/bottom_description" >
    
		<TableLayout
		    android:id="@+id/main_table"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent" >
		    
		    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" >
		        <TextView android:text="Ticker" android:textColor="@color/white" />
		        <TextView android:text="   " />
		        <TextView android:text="Market Cap ($MM)" android:textColor="@color/white"/>
		        <TextView android:text="   " />
		        <TextView android:text="Close Price ($MM)" android:textColor="@color/white"/>
		        <TextView android:text="   " />
		        <TextView android:text="Total Revenue ($MM)" android:textColor="@color/white"/>
		        <TextView android:text="   " />
		        <TextView android:text="Basic EPS ($)" android:textColor="@color/white"/>
		        <TextView android:text="   " />
		        <TextView android:text="Net Margin (%)" android:textColor="@color/white"/>
		    </TableRow>
		    
		    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" >
		        <TextView android:text="" android:textColor="@color/white" />
		        <TextView android:text="" />
		        <LinearLayout 
		            android:layout_width="wrap_content" android:layout_height="wrap_content" >
		            <Button
		                android:layout_width="20px"
		                android:layout_height="20px" 
		                android:id="@+id/linechart1_button" />
		            <Button 
		                android:layout_width="20px"
		                android:layout_height="20px"
		                android:id="@+id/barchart1_button" />
		        </LinearLayout>
		        <TextView android:text="   " />
		        <LinearLayout 
		            android:layout_width="wrap_content" android:layout_height="wrap_content" >
		            <Button
		                android:layout_width="20px"
		                android:layout_height="20px" 
		                android:id="@+id/linechart2_button" />
		            <Button 
		                android:layout_width="20px"
		                android:layout_height="20px"
		                android:id="@+id/barchart2_button" />
		        </LinearLayout>
		        <TextView android:text="   " />
		        <LinearLayout 
		            android:layout_width="wrap_content" android:layout_height="wrap_content" >
		            <Button
		                android:layout_width="20px"
		                android:layout_height="20px" 
		                android:id="@+id/linechart3_button" />
		            <Button 
		                android:layout_width="20px"
		                android:layout_height="20px"
		                android:id="@+id/barchart3_button" />
		        </LinearLayout>
		        <TextView android:text="   " />
		        <LinearLayout 
		            android:layout_width="wrap_content" android:layout_height="wrap_content" >
		            <Button
		                android:layout_width="20px"
		                android:layout_height="20px" 
		                android:id="@+id/linechart4_button" />
		            <Button 
		                android:layout_width="20px"
		                android:layout_height="20px"
		                android:id="@+id/barchart4_button" />
		        </LinearLayout>
		        <TextView android:text="   " />
		        <LinearLayout 
		            android:layout_width="wrap_content" android:layout_height="wrap_content" >
		            <Button
		                android:layout_width="20px"
		                android:layout_height="20px" 
		                android:id="@+id/linechart5_button" />
		            <Button 
		                android:layout_width="20px"
		                android:layout_height="20px"
		                android:id="@+id/barchart5_button" />
		        </LinearLayout>
		    </TableRow>
		
		</TableLayout>
	
	</HorizontalScrollView>
	
	<LinearLayout
        android:id="@+id/bottom_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >
        
        <Button 
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/back_button" />
        
        <Button 
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/clear_button" />
        
        <Button 
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/add_button" />
        
        <Button 
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/remove_button" />
        
    </LinearLayout>
</RelativeLayout>
